
#
# Log4J configuration
#
log4j.rootLogger=OFF

log4j.appender.smppapiApp=org.apache.log4j.ConsoleAppender
log4j.appender.smppapiApp.layout=org.apache.log4j.PatternLayout
log4j.appender.smppapiApp.layout.ConversionPattern=%d %-5p [%t] %c %m%n
# log4j.appender.smppapiApp.layout.ConversionPattern=%d %-5p [%t] %c %M %m%n

log4j.logger.ie.omk.smpp=OFF, smppapiApp

log4j.appender.examplesA=org.apache.log4j.ConsoleAppender
log4j.appender.examplesA.layout=org.apache.log4j.PatternLayout
log4j.appender.examplesA.layout.ConversionPattern=%d %c{1} %m%n
log4j.logger.ie.omk.smpp.examples=ALL, examplesA
log4j.additivity.ie.omk.smpp.examples=false
