#
# The SMSC to connect to.
#
smsc.hostname = localhost

#
# The port the SMSC is listening on
#
smsc.port = 5432

#
# The system type, system id and password for the bind_* message
#
esme.system_type = mySysType
esme.system_id = mySysId
esme.password = myPass

#
# The destination for the message
#
esme.destination = 9821378745
