#
# Copyright (c) 2002 by Oran Kelly.
# Build properties file for use with the smppapi ant build script
#
# $Id$
#

#
# Java compiler to use.
#
build.compiler = jikes
build.compiler.emacs = true

#
# Build and library directories
#
build = classes
lib = lib

#
# Properties for building the API
#
api-build = ${build}/smppapi
api-jar = smppapi.jar
api-src = src

#
# Properties for building the examples
#
examples-build = ${build}/examples
examples-jar = smpp-examples.jar
examples-src = examples

#
# Properties for building the tests
#
tests-build = ${build}/tests
tests-jar = smpp-tests.jar
tests-src = tests

#
# ..and finally for API docs.
#
docs = docs
apiDoc = ${docs}/apiDocs

#
# Where to build the distribution
#
dist = dist

