#
# Copyright (c) 2002 by Oran Kelly.
# Build properties file for use with the smppapi ant build script
#
# $Id$
#

#
# Java compiler to use.
#
build.compiler = modern
build.compiler.emacs = false

#
# Turn on/off debug compilation
#
build.debug = true

#
# Build and library directories
# ${build} is the parent build directory.
# ${build.lib} contains build-time only libraries (such as junit).
# ${lib} contains libraries which the smppapi depends on.
#
build = build
build.lib = build.lib
lib = lib
reports = ${build}/reports

#
# Properties for building the API
#
api-build = ${build}/classes
api-jar = smppapi.jar
api-src = src/java

#
# Properties for running Checkstyle
#
checkstyle-report-xml = ${reports}/checkstyle/xml
checkstyle-report-html = ${reports}/checkstyle/html

#
# Properties for building the examples
#
examples-build = ${build}/examples
examples-jar = smpp-examples.jar
examples-src = src/examples

#
# Properties for building the tests
#
tests-build = ${build}/tests
tests-report-html = ${reports}/tests/html
tests-report-xml = ${reports}/tests/xml
tests-src = src/tests

#
# Properties for obtaining unit test coverage
#
coverage-build = ${build}/tests-coverage
coverage-report-html = ${reports}/coverage/html
coverage-report-raw = ${reports}/coverage/raw

#
# ..and finally for API docs.
#
docs = docs
apiDoc = ${docs}/apiDocs

#
# Where to build the distribution
#
dist = dist

#
# Location of resource files
#
resources = src/resources
