#
# Example properties file for the smppapi
#

#
# Specify the default version to use.
# Valid values are: 0x33, 0x34 and 0x50.
#
#smppapi.default_version = 0x50

#
# Specify whether or not to allow interface_version
# values of 0x0 - 0x32 to be interpreted as version 3.3.
#
#smppapi.lax_versions = off

#
# Specify an 'in' buffer size of 6 kilobytes.
#
#smppapi.net.buffersize_in = 6k

#
# Specify an 'out' buffer size of 8192 bytes (8 kilobytes)
#
#smppapi.net.buffersize_out = 8192

#
# Flush the network link after every packet written out.
#
smppapi.net.autoflush = true

#
# Network link's read timeout, in milliseconds
#
smppapi.net.link_timeout = 120000

#
# Allow 3 i/o exceptions in the receiver thread before it gives up the ghost!
#
smppapi.connection.rcv_daemon.ioex_count = 3

#
# After sending a bind request, wait only this amount
# of milliseconds for the response before giving up.
# This setting is only valid in asynchronous mode.
# Zero means wait forever.
#
smppapi.connection.bind_timeout = 180000

#
# Specify the event dispatcher to use in the API.
#
#smppapi.event.dispatcher = com.adenki.smpp.event.ThreadedEventDispatcher

#smppapi.event.threaded_dispatcher.pool_size = 30

#smppapi.event.threaded_dispatcher.queue_size = 90
