#
# This property file contains the connection information needed
# by the SMPPAPI examples.
#
# $Id$
#

#
# Specify the hostname or IP address of your SMSC
#
conn.hostName = localhost

#
# Specify the TCP/IP port of your SMSC.
#
conn.port = 5432

#
# Specify your source address (you may leave it blank)
#
conn.source.ton = 0
conn.source.npi = 0
conn.source.address =

#
# Specify the system type for the bind operation
# (usually specified by your SMSC operator).
#
conn.systemType = type

#
# Specify your SMSC account information for the bind
# operation (supplied by your SMSC operator).
#
conn.systemID = myID
conn.password = myPass
